index.yaml (before)
apiVersion: v1
entries:
  bull-exporter:
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2022-01-06T16:10:10.64345833Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: 66fd824cf10432ca5d1988e0a4281b392df4586739fe7fce2d27a061074ec219
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.6/bull-exporter-1.0.6.tgz
    version: 1.0.6
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-23T05:31:27.944231958Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: 98837a6fac7669837b7d42b93f084ccb660a7b815c555a0d998d70cef7660c99
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.5/bull-exporter-1.0.5.tgz
    version: 1.0.5
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-23T04:57:34.735554687Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: 3b63e61fe9cdca288083953f2275261791b351b879cc195535f0df62d6f3ccd8
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.4/bull-exporter-1.0.4.tgz
    version: 1.0.4
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-23T04:34:25.894030507Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: d022c3a35dad0c80182b457dacee27d3055aac9ba8e501279680f3a8f2fa0a41
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.3/bull-exporter-1.0.3.tgz
    version: 1.0.3
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-22T15:37:55.017843561Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: b1f43ca9a4ba289b4ac3df231a5971b7fa029f7e7634683516ced54a06aeb625
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.2/bull-exporter-1.0.2.tgz
    version: 1.0.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-22T15:08:02.105054549Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: fbdf43281709cbcf4a0edf24436272b4f80347ce7f5fb5e3bf41fe71d7873a00
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.1/bull-exporter-1.0.1.tgz
    version: 1.0.1
  cluster-reader:
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.074005817Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init cluster reader account
    digest: cf83d789245ee4f0f7fefe703e5254d67bf8ba05246e7c06b7d69b7ebaeb2762
    keywords:
    - rbac
    - cluster reader
    name: cluster-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/cluster-reader-1.0.1/cluster-reader-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-19T17:00:19.882376522Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init cluster reader account
    digest: 7060bbb54912954748c6ec03a257afe9416ad79c4194d9b0f60a6cadc03a8408
    keywords:
    - rbac
    - cluster reader
    name: cluster-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/cluster-reader-1.0.0/cluster-reader-1.0.0.tgz
    version: 1.0.0
  common:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.10.0
    created: "2021-12-19T17:00:20.02478159Z"
    description: A Library Helm Chart for grouping common logic between charts. This
      chart is not deployable by itself.
    digest: 4ed377ffdf327ffb4d44ad6a052a99487200177c28e0c365997451ce77e87203
    keywords:
    - common
    - helper
    - template
    - function
    name: common
    sources:
    - https://github.com/bitnami/charts
    - https://www.bitnami.com/
    type: library
    urls:
    - https://github.com/veriks/charts/releases/download/common-1.10.3/common-1.10.3.tgz
    version: 1.10.3
  fluentd-cloudwatch:
  - annotations:
      category: Logging
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.203062586Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure send logs to CloudWatch Logs
    digest: 30f0d3aac61fe5a6c9efdee7fff651f8d3b16a7f00acfa9d784a7e2928be9d13
    keywords:
    - CloudWatch
    - logging
    - fluentd
    name: fluentd-cloudwatch
    sources:
    - https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Container-Insights-EKS-logs.html
    urls:
    - https://github.com/veriks/charts/releases/download/fluentd-cloudwatch-1.0.1/fluentd-cloudwatch-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Logging
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-21T04:45:07.962402797Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure send logs to CloudWatch Logs
    digest: bbccdff3b8fa275124bed3838220d73d81a5d0c7e2a8c05e30813c30e23a37b9
    keywords:
    - CloudWatch
    - logging
    - fluentd
    name: fluentd-cloudwatch
    sources:
    - https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Container-Insights-EKS-logs.html
    urls:
    - https://github.com/veriks/charts/releases/download/fluentd-cloudwatch-1.0.0/fluentd-cloudwatch-1.0.0.tgz
    version: 1.0.0
  namespace-reader:
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.337525379Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init namespace reader account
    digest: ecacfbff1b7a838afb4d980fa9c6c2c162e4fadaf650ac70029f94f12c5528a3
    keywords:
    - rbac
    - namespace reader
    name: namespace-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/namespace-reader-1.0.1/namespace-reader-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-19T17:00:20.149952926Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init namespace reader account
    digest: 767421f6197783e38e1d6d5baeec51bcd5d32f71510434177189c460eae8f2b7
    keywords:
    - rbac
    - namespace reader
    name: namespace-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/namespace-reader-1.0.0/namespace-reader-1.0.0.tgz
    version: 1.0.0
  prometheus-federation:
  - annotations:
      category: Monitoring
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.458863658Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure prometheus federation
    digest: 92a645b759e6ac3f961d39686483f04fa852c7fd67ecc87f0f2f02799640ca51
    keywords:
    - prometheus
    - federation
    - authorization
    name: prometheus-federation
    sources:
    - https://prometheus.io/docs/prometheus/latest/federation
    urls:
    - https://github.com/veriks/charts/releases/download/prometheus-federation-1.0.1/prometheus-federation-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Monitoring
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-19T17:00:20.278156038Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure prometheus federation
    digest: 149bc7ef3efbe67772d4f360fa4b77beaa8c2073eb0c89c393455b2fd7edd32c
    keywords:
    - prometheus
    - federation
    - authorization
    name: prometheus-federation
    sources:
    - https://prometheus.io/docs/prometheus/latest/federation
    urls:
    - https://github.com/veriks/charts/releases/download/prometheus-federation-1.0.0/prometheus-federation-1.0.0.tgz
    version: 1.0.0
  uptime-bot:
  - annotations:
      category: Monitoring
    apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-06T16:10:10.841131715Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for health check VEriK services
    digest: 2a4acf1300bb6a562ef864d63286556c728e36bd9af25b9156868380fe78d278
    keywords:
    - VEriK
    - Monitoring
    - Health check
    - Services
    name: uptime-bot
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/uptime-bot-1.0.1/uptime-bot-1.0.1.tgz
    version: 1.0.1
  verik-service:
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-06T16:10:11.002046102Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: ccd981bdf16f6a730a379425f7fd3bac233328a710330c3202e74392642c0c2b
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.3.1/verik-service-1.3.1.tgz
    version: 1.3.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-02T23:13:12.743086411Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: b5e848419bb1c034d8f16b5df3f8843a545791c2f931a29572b0fca89b42c78f
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.3.0/verik-service-1.3.0.tgz
    version: 1.3.0
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:38:44.769863148Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 29f648f37fc38cba52cbae93c489d8ea4abaafbd9b48567db428ad21476e1b1c
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.3/verik-service-1.2.3.tgz
    version: 1.2.3
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:20:13.206984909Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: b0e6e8d67c87946a720fcec5d6fbd0a98c9cf1a3f7662ca9c2a5d77f8f2852c3
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.2/verik-service-1.2.2.tgz
    version: 1.2.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:17:45.681176551Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: e65b52c1ad9055afd88ac5391434868dfddd695f2dd139b370d0cd501d2f7687
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.1/verik-service-1.2.1.tgz
    version: 1.2.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:09:19.21987356Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 42e0e782f67173b265a5df709aeff83edd7cfdc4e8f8a042a05089407ce2cfe1
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.0/verik-service-1.2.0.tgz
    version: 1.2.0
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:04:53.364724385Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: dc86295e3c17be2c14205439c758099467fe5881e1f4d6262bc3768b9700e340
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.1.2/verik-service-1.1.2.tgz
    version: 1.1.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:01:54.133860756Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 2e23a4e0b4637d3fb2598eb1bff1d30936f6e932bf890bb9bf6505cdb26a4a97
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.1.1/verik-service-1.1.1.tgz
    version: 1.1.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T11:45:56.401774703Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 3a5de01738e4bc35c46327a342ea08329906ed156e0b3be5643240a70c2734ff
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.1.0/verik-service-1.1.0.tgz
    version: 1.1.0
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.599640561Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 4eb77aad4b4cace4947bfce7299451cada3c1f37eeba599e47bc48f2e348b333
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.0.2/verik-service-1.0.2.tgz
    version: 1.0.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-22T12:22:58.948412199Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 9b02141f69b1e861d4ab585040d744891a782eb2e7221a6bdb624dec6025e1ba
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.0.1/verik-service-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-21T11:12:44.526612371Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: b539bcddadfa6b00d4099879d748e5703c577b0a86915789aaeeb52522f53445
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.0.0/verik-service-1.0.0.tgz
    version: 1.0.0
generated: "2022-01-06T16:10:11.008943595Z"

index.yaml (after)
apiVersion: v1
entries:
  bull-exporter:
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2022-01-06T16:10:10.64345833Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: 66fd824cf10432ca5d1988e0a4281b392df4586739fe7fce2d27a061074ec219
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.6/bull-exporter-1.0.6.tgz
    version: 1.0.6
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-23T05:31:27.944231958Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: 98837a6fac7669837b7d42b93f084ccb660a7b815c555a0d998d70cef7660c99
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.5/bull-exporter-1.0.5.tgz
    version: 1.0.5
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-23T04:57:34.735554687Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: 3b63e61fe9cdca288083953f2275261791b351b879cc195535f0df62d6f3ccd8
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.4/bull-exporter-1.0.4.tgz
    version: 1.0.4
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-23T04:34:25.894030507Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: d022c3a35dad0c80182b457dacee27d3055aac9ba8e501279680f3a8f2fa0a41
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.3/bull-exporter-1.0.3.tgz
    version: 1.0.3
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-22T15:37:55.017843561Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: b1f43ca9a4ba289b4ac3df231a5971b7fa029f7e7634683516ced54a06aeb625
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.2/bull-exporter-1.0.2.tgz
    version: 1.0.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-22T15:08:02.105054549Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for Prometheus Bulljs exporter
    digest: fbdf43281709cbcf4a0edf24436272b4f80347ce7f5fb5e3bf41fe71d7873a00
    keywords:
    - VEriK
    - Application
    - Prometheus
    - Bulljs
    - exporter
    name: bull-exporter
    sources:
    - https://github.com/UpHabit/bull_exporter
    urls:
    - https://github.com/veriks/charts/releases/download/bull-exporter-1.0.1/bull-exporter-1.0.1.tgz
    version: 1.0.1
  cluster-reader:
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.074005817Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init cluster reader account
    digest: cf83d789245ee4f0f7fefe703e5254d67bf8ba05246e7c06b7d69b7ebaeb2762
    keywords:
    - rbac
    - cluster reader
    name: cluster-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/cluster-reader-1.0.1/cluster-reader-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-19T17:00:19.882376522Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init cluster reader account
    digest: 7060bbb54912954748c6ec03a257afe9416ad79c4194d9b0f60a6cadc03a8408
    keywords:
    - rbac
    - cluster reader
    name: cluster-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/cluster-reader-1.0.0/cluster-reader-1.0.0.tgz
    version: 1.0.0
  common:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.10.0
    created: "2021-12-19T17:00:20.02478159Z"
    description: A Library Helm Chart for grouping common logic between charts. This
      chart is not deployable by itself.
    digest: 4ed377ffdf327ffb4d44ad6a052a99487200177c28e0c365997451ce77e87203
    keywords:
    - common
    - helper
    - template
    - function
    name: common
    sources:
    - https://github.com/bitnami/charts
    - https://www.bitnami.com/
    type: library
    urls:
    - https://github.com/veriks/charts/releases/download/common-1.10.3/common-1.10.3.tgz
    version: 1.10.3
  fluentd-cloudwatch:
  - annotations:
      category: Logging
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.203062586Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure send logs to CloudWatch Logs
    digest: 30f0d3aac61fe5a6c9efdee7fff651f8d3b16a7f00acfa9d784a7e2928be9d13
    keywords:
    - CloudWatch
    - logging
    - fluentd
    name: fluentd-cloudwatch
    sources:
    - https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Container-Insights-EKS-logs.html
    urls:
    - https://github.com/veriks/charts/releases/download/fluentd-cloudwatch-1.0.1/fluentd-cloudwatch-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Logging
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-21T04:45:07.962402797Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure send logs to CloudWatch Logs
    digest: bbccdff3b8fa275124bed3838220d73d81a5d0c7e2a8c05e30813c30e23a37b9
    keywords:
    - CloudWatch
    - logging
    - fluentd
    name: fluentd-cloudwatch
    sources:
    - https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Container-Insights-EKS-logs.html
    urls:
    - https://github.com/veriks/charts/releases/download/fluentd-cloudwatch-1.0.0/fluentd-cloudwatch-1.0.0.tgz
    version: 1.0.0
  namespace-reader:
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.337525379Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init namespace reader account
    digest: ecacfbff1b7a838afb4d980fa9c6c2c162e4fadaf650ac70029f94f12c5528a3
    keywords:
    - rbac
    - namespace reader
    name: namespace-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/namespace-reader-1.0.1/namespace-reader-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Authorization
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-19T17:00:20.149952926Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init namespace reader account
    digest: 767421f6197783e38e1d6d5baeec51bcd5d32f71510434177189c460eae8f2b7
    keywords:
    - rbac
    - namespace reader
    name: namespace-reader
    sources:
    - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
    urls:
    - https://github.com/veriks/charts/releases/download/namespace-reader-1.0.0/namespace-reader-1.0.0.tgz
    version: 1.0.0
  prometheus-federation:
  - annotations:
      category: Monitoring
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.458863658Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure prometheus federation
    digest: 92a645b759e6ac3f961d39686483f04fa852c7fd67ecc87f0f2f02799640ca51
    keywords:
    - prometheus
    - federation
    - authorization
    name: prometheus-federation
    sources:
    - https://prometheus.io/docs/prometheus/latest/federation
    urls:
    - https://github.com/veriks/charts/releases/download/prometheus-federation-1.0.1/prometheus-federation-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Monitoring
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-19T17:00:20.278156038Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for configure prometheus federation
    digest: 149bc7ef3efbe67772d4f360fa4b77beaa8c2073eb0c89c393455b2fd7edd32c
    keywords:
    - prometheus
    - federation
    - authorization
    name: prometheus-federation
    sources:
    - https://prometheus.io/docs/prometheus/latest/federation
    urls:
    - https://github.com/veriks/charts/releases/download/prometheus-federation-1.0.0/prometheus-federation-1.0.0.tgz
    version: 1.0.0
  uptime-bot:
  - annotations:
      category: Monitoring
    apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-07T03:45:15.44960894Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for health check VEriK services
    digest: 5f10d7789dc713bafd2c9d9c1f2934e0a16a7398520252ad1b11d7d007c8bcdd
    keywords:
    - VEriK
    - Monitoring
    - Health check
    - Services
    name: uptime-bot
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/uptime-bot-1.1.1/uptime-bot-1.1.1.tgz
    version: 1.1.1
  - annotations:
      category: Monitoring
    apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-06T16:10:10.841131715Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart for health check VEriK services
    digest: 2a4acf1300bb6a562ef864d63286556c728e36bd9af25b9156868380fe78d278
    keywords:
    - VEriK
    - Monitoring
    - Health check
    - Services
    name: uptime-bot
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/uptime-bot-1.0.1/uptime-bot-1.0.1.tgz
    version: 1.0.1
  verik-service:
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-06T16:10:11.002046102Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: ccd981bdf16f6a730a379425f7fd3bac233328a710330c3202e74392642c0c2b
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.3.1/verik-service-1.3.1.tgz
    version: 1.3.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-02T23:13:12.743086411Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: b5e848419bb1c034d8f16b5df3f8843a545791c2f931a29572b0fca89b42c78f
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.3.0/verik-service-1.3.0.tgz
    version: 1.3.0
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:38:44.769863148Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 29f648f37fc38cba52cbae93c489d8ea4abaafbd9b48567db428ad21476e1b1c
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.3/verik-service-1.2.3.tgz
    version: 1.2.3
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:20:13.206984909Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: b0e6e8d67c87946a720fcec5d6fbd0a98c9cf1a3f7662ca9c2a5d77f8f2852c3
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.2/verik-service-1.2.2.tgz
    version: 1.2.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:17:45.681176551Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: e65b52c1ad9055afd88ac5391434868dfddd695f2dd139b370d0cd501d2f7687
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.1/verik-service-1.2.1.tgz
    version: 1.2.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:09:19.21987356Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 42e0e782f67173b265a5df709aeff83edd7cfdc4e8f8a042a05089407ce2cfe1
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.2.0/verik-service-1.2.0.tgz
    version: 1.2.0
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:04:53.364724385Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: dc86295e3c17be2c14205439c758099467fe5881e1f4d6262bc3768b9700e340
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.1.2/verik-service-1.1.2.tgz
    version: 1.1.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T12:01:54.133860756Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 2e23a4e0b4637d3fb2598eb1bff1d30936f6e932bf890bb9bf6505cdb26a4a97
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.1.1/verik-service-1.1.1.tgz
    version: 1.1.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T11:45:56.401774703Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 3a5de01738e4bc35c46327a342ea08329906ed156e0b3be5643240a70c2734ff
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.1.0/verik-service-1.1.0.tgz
    version: 1.1.0
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-23T05:31:28.599640561Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 4eb77aad4b4cace4947bfce7299451cada3c1f37eeba599e47bc48f2e348b333
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.0.2/verik-service-1.0.2.tgz
    version: 1.0.2
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-22T12:22:58.948412199Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: 9b02141f69b1e861d4ab585040d744891a782eb2e7221a6bdb624dec6025e1ba
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.0.1/verik-service-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Application
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-21T11:12:44.526612371Z"
    dependencies:
    - name: common
      repository: file://../common
      tags:
      - common
      version: 1.x.x
    description: Chart to init VEriK services
    digest: b539bcddadfa6b00d4099879d748e5703c577b0a86915789aaeeb52522f53445
    keywords:
    - VEriK
    - Application
    - Services
    name: verik-service
    sources:
    - https://veriksystems.com
    urls:
    - https://github.com/veriks/charts/releases/download/verik-service-1.0.0/verik-service-1.0.0.tgz
    version: 1.0.0
generated: "2022-01-07T03:45:15.449890644Z"

index.yaml (diff)
@@ -362,6 +362,30 @@ entries:
       category: Monitoring
     apiVersion: v2
     appVersion: 1.0.0
+    created: "2022-01-07T03:45:15.44960894Z"
+    dependencies:
+    - name: common
+      repository: file://../common
+      tags:
+      - common
+      version: 1.x.x
+    description: Chart for health check VEriK services
+    digest: 5f10d7789dc713bafd2c9d9c1f2934e0a16a7398520252ad1b11d7d007c8bcdd
+    keywords:
+    - VEriK
+    - Monitoring
+    - Health check
+    - Services
+    name: uptime-bot
+    sources:
+    - https://veriksystems.com
+    urls:
+    - https://github.com/veriks/charts/releases/download/uptime-bot-1.1.1/uptime-bot-1.1.1.tgz
+    version: 1.1.1
+  - annotations:
+      category: Monitoring
+    apiVersion: v2
+    appVersion: 1.0.0
     created: "2022-01-06T16:10:10.841131715Z"
     dependencies:
     - name: common
@@ -659,4 +683,4 @@ entries:
     urls:
     - https://github.com/veriks/charts/releases/download/verik-service-1.0.0/verik-service-1.0.0.tgz
     version: 1.0.0
-generated: "2022-01-06T16:10:11.008943595Z"
+generated: "2022-01-07T03:45:15.449890644Z"
