charts/uptime-bot/values.schema.json (before)
{
    "title": "Chart Values",
    "type": "object",
    "properties": {
        "labels": {
            "type": "object",
            "properties": {
                "app": {
                    "type": "string",
                    "description": "common app label",
                    "default": "uptime-bot"
                },
                "role": {
                    "type": "string",
                    "description": "common role label",
                    "default": "agent"
                },
                "release": {
                    "type": "string",
                    "description": "allow prometheus scrape metrics",
                    "default": "prometheus"
                }
            }
        },
        "nameOverride": {
            "type": "string",
            "description": "String to partially override common.names.fullname",
            "default": ""
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string",
                    "description": "pull image policy",
                    "default": "IfNotPresent"
                },
                "registry": {
                    "type": "string",
                    "description": "image registry",
                    "default": "registry.hub.docker.com"
                },
                "repository": {
                    "type": "string",
                    "description": "image repository",
                    "default": "verik01/uptime-bot"
                },
                "tag": {
                    "type": "string",
                    "description": "image tag",
                    "default": "v1.11.1"
                }
            }
        },
        "replicas": {
            "type": "number",
            "description": "Number of Metrics Server replicas to deploy",
            "default": 1
        },
        "extraEnvVars": {
            "type": "array",
            "description": "Extra environments name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "Extra environments name"
                    },
                    "value": {
                        "type": "string",
                        "description": "Extra environments value"
                    }
                }
            }
        },
        "configurations": {
            "type": "array",
            "description": "configmap configuration data",
            "default": []
        },
        "podAnnotations": {
            "type": "object",
            "description": "Additional pod annotations for MariaDB Galera pods",
            "default": {}
        },
        "priorityClassName": {
            "type": "string",
            "description": "Priority class for pod scheduling",
            "default": "system-cluster-critical"
        },
        "podAffinityPreset": {
            "type": "string",
            "description": "Pod affinity preset",
            "default": ""
        },
        "podAntiAffinityPreset": {
            "type": "string",
            "description": "Pod anti-affinity preset",
            "default": "soft"
        },
        "podDisruptionBudget": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Pod disruption budget enabled",
                    "default": false
                },
                "minAvailable": {
                    "type": "number",
                    "description": "Pod disruption budget min available pod",
                    "default": 1
                },
                "maxUnavailable": {
                    "type": "number",
                    "description": "Pod disruption budget max unavailable pod",
                    "default": 3
                }
            }
        },
        "nodeAffinityPreset": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Node affinity preset type",
                    "default": ""
                },
                "key": {
                    "type": "string",
                    "description": "Node affinity preset key",
                    "default": ""
                },
                "values": {
                    "type": "array",
                    "description": "Node affinity preset values",
                    "default": []
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Affinity for pod assignment. Evaluated as a template.",
            "default": {}
        },
        "tolerations": {
            "type": "array",
            "description": "Tolerations for pod assignment. Evaluated as a template.",
            "default": []
        },
        "extraVolumeMounts": {
            "type": "array",
            "description": "extra volume mounts name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume mounts name"
                    },
                    "mountPath": {
                        "type": "string",
                        "description": "extra volume mounts path"
                    }
                }
            }
        },
        "extraVolumes": {
            "type": "array",
            "description": "extra volume name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume name"
                    },
                    "emptyDir": {
                        "type": "object",
                        "description": "extra volume emptyDir definition"
                    }
                }
            }
        },
        "extraArgs": {
            "type": "array",
            "description": "extra arguments pass to service container",
            "default": []
        },
        "containerPort": {
            "type": "number",
            "description": "Container port",
            "default": 3001
        },
        "service": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Kubernetes service type",
                    "default": "ClusterIP"
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes service labels",
                    "default": {}
                },
                "ports": {
                    "type": "array",
                    "description": "Kubernetes service for http port",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Kubernetes service for https port"
                            },
                            "port": {
                                "type": "number",
                                "description": "Kubernetes service port"
                            },
                            "targetPort": {
                                "type": "number",
                                "description": "Kubernetes service target container port"
                            },
                            "protocol": {
                                "type": "string",
                                "description": "Kubernetes service protocol is TCP"
                            }
                        }
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Kubernetes ingress enabled",
                    "default": true
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes ingress labels",
                    "default": {}
                },
                "port": {
                    "type": "number",
                    "description": "Kubernetes ingress port",
                    "default": 80
                },
                "path": {
                    "type": "string",
                    "description": "Kubernetes ingress path",
                    "default": "/"
                },
                "pathType": {
                    "type": "string",
                    "description": "Kubernetes ingress pathType",
                    "default": "Prefix"
                },
                "tls": {
                    "type": "array",
                    "description": "Kubernetes ingress tls",
                    "default": []
                },
                "hosts": {
                    "type": "array",
                    "description": "hosts list",
                    "default": [
                        "uptime.veriksystems.com"
                    ]
                }
            }
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources limit cpu configure",
                            "default": "200m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources limit memory configure",
                            "default": "256Mi"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources requests cpu configure",
                            "default": "100m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources requests memory configure",
                            "default": "128Mi"
                        }
                    }
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable the export of Prometheus metrics",
                    "default": true
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "if `true`, creates a Prometheus Operator ServiceMonitor (also requires `metrics.enabled` to be `true`)",
                            "default": true
                        },
                        "namespace": {
                            "type": "string",
                            "description": "Namespace in which Prometheus is running",
                            "default": ""
                        },
                        "interval": {
                            "type": "string",
                            "description": "Interval at which metrics should be scraped.",
                            "default": ""
                        },
                        "scrapeTimeout": {
                            "type": "string",
                            "description": "Timeout after which the scrape is ended",
                            "default": ""
                        },
                        "selector": {
                            "type": "object",
                            "properties": {
                                "app": {
                                    "type": "string",
                                    "description": "Prometheus instance selector labels",
                                    "default": "uptime-bot"
                                },
                                "role": {
                                    "type": "string",
                                    "description": "Prometheus instance selector labels",
                                    "default": "agent"
                                },
                                "release": {
                                    "type": "string",
                                    "description": "Prometheus instance selector labels",
                                    "default": "prometheus"
                                }
                            }
                        },
                        "metricRelabelings": {
                            "type": "array",
                            "description": "Specify Metric Relabellings to add to the scrape endpoint",
                            "default": []
                        },
                        "honorLabels": {
                            "type": "boolean",
                            "description": "Labels to honor to add to the scrape endpoint",
                            "default": false
                        },
                        "additionalLabels": {
                            "type": "object",
                            "description": "Additional custom labels for the ServiceMonitor",
                            "default": {}
                        },
                        "jobLabel": {
                            "type": "string",
                            "description": "The name of the label on the target service to use as the job name in prometheus.",
                            "default": ""
                        },
                        "port": {
                            "type": "string",
                            "description": "service monitor port mapping with Kubernetes service endpoint port",
                            "default": "metrics"
                        }
                    }
                }
            }
        },
        "healthz": {
            "type": "object",
            "properties": {
                "startupProbe": {
                    "type": "string",
                    "description": "Kubernetes container startupProbe",
                    "default": "/status"
                },
                "livenessProbe": {
                    "type": "string",
                    "description": "Kubernetes container livenessProbe",
                    "default": "/status"
                },
                "readinessProbe": {
                    "type": "string",
                    "description": "Kubernetes container readinessProbe",
                    "default": "/status"
                }
            }
        },
        "persistence": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable persistence using Persistent Volume Claims",
                    "default": true
                },
                "storageClass": {
                    "type": "string",
                    "description": "Persistent Volume storage class",
                    "default": ""
                },
                "accessModes": {
                    "type": "array",
                    "description": "Persistent Volume access modes",
                    "default": [
                        "ReadWriteOnce"
                    ]
                },
                "accessMode": {
                    "type": "string",
                    "description": "Persistent Volume access mode (DEPRECATED: use `persistence.accessModes` instead)",
                    "default": "ReadWriteOnce"
                },
                "size": {
                    "type": "string",
                    "description": "Persistent Volume size",
                    "default": "10Gi"
                },
                "dataSource": {
                    "type": "object",
                    "description": "Custom PVC data source",
                    "default": {}
                },
                "existingClaim": {
                    "type": "string",
                    "description": "The name of an existing PVC to use for persistence",
                    "default": ""
                }
            }
        },
        "volumePermissions": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable init container that changes the owner/group of the PV mount point to `runAsUser:xxx`",
                    "default": true
                },
                "image": {
                    "type": "string",
                    "description": "Bitnami Shell image registry",
                    "default": "bitnami/bitnami-shell:10-debian-10-r299"
                },
                "imagePullPolicy": {
                    "type": "string",
                    "description": "Bitnami Shell image pull policy",
                    "default": "IfNotPresent"
                },
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string",
                                    "description": "The resources limits cpu for the init container",
                                    "default": "200m"
                                },
                                "memory": {
                                    "type": "string",
                                    "description": "The resources limits memory for the init container",
                                    "default": "256Mi"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string",
                                    "description": "The requested resources cpu for the init container",
                                    "default": "100m"
                                },
                                "memory": {
                                    "type": "string",
                                    "description": "The requested resources memory for the init container",
                                    "default": "128Mi"
                                }
                            }
                        }
                    }
                },
                "securityContext": {
                    "type": "object",
                    "properties": {
                        "runAsUser": {
                            "type": "number",
                            "description": "Set init container's Security Context runAsUser",
                            "default": 0
                        }
                    }
                },
                "servicePath": {
                    "type": "string",
                    "description": "Service data location, MUST eq with extraVolumeMounts mountPath",
                    "default": "/app/data"
                }
            }
        },
        "provisionData": {
            "type": "object",
            "properties": {
                "image": {
                    "type": "string",
                    "description": "image registry",
                    "default": "veriks/uptime-datasource:v0.1.1"
                },
                "imagePullPolicy": {
                    "type": "string",
                    "description": "image pull policy",
                    "default": "IfNotPresent"
                },
                "extraArgs": {
                    "type": "array",
                    "description": "extra arguments pass to service container",
                    "default": []
                }
            }
        }
    }
}

charts/uptime-bot/values.schema.json (after)
{
    "title": "Chart Values",
    "type": "object",
    "properties": {
        "labels": {
            "type": "object",
            "properties": {
                "app": {
                    "type": "string",
                    "description": "common app label",
                    "default": "uptime-bot"
                },
                "role": {
                    "type": "string",
                    "description": "common role label",
                    "default": "agent"
                },
                "release": {
                    "type": "string",
                    "description": "allow prometheus scrape metrics",
                    "default": "prometheus"
                }
            }
        },
        "nameOverride": {
            "type": "string",
            "description": "String to partially override common.names.fullname",
            "default": ""
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string",
                    "description": "pull image policy",
                    "default": "IfNotPresent"
                },
                "registry": {
                    "type": "string",
                    "description": "image registry",
                    "default": "registry.hub.docker.com"
                },
                "repository": {
                    "type": "string",
                    "description": "image repository",
                    "default": "verik01/uptime-bot"
                },
                "tag": {
                    "type": "string",
                    "description": "image tag",
                    "default": "v1.11.1"
                }
            }
        },
        "replicas": {
            "type": "number",
            "description": "Number of Metrics Server replicas to deploy",
            "default": 1
        },
        "extraEnvVars": {
            "type": "array",
            "description": "Extra environments name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "Extra environments name"
                    },
                    "value": {
                        "type": "string",
                        "description": "Extra environments value"
                    }
                }
            }
        },
        "configurations": {
            "type": "array",
            "description": "configmap configuration data",
            "default": []
        },
        "podAnnotations": {
            "type": "object",
            "description": "Additional pod annotations for MariaDB Galera pods",
            "default": {}
        },
        "priorityClassName": {
            "type": "string",
            "description": "Priority class for pod scheduling",
            "default": "system-cluster-critical"
        },
        "podAffinityPreset": {
            "type": "string",
            "description": "Pod affinity preset",
            "default": ""
        },
        "podAntiAffinityPreset": {
            "type": "string",
            "description": "Pod anti-affinity preset",
            "default": "soft"
        },
        "podDisruptionBudget": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Pod disruption budget enabled",
                    "default": false
                },
                "minAvailable": {
                    "type": "number",
                    "description": "Pod disruption budget min available pod",
                    "default": 1
                },
                "maxUnavailable": {
                    "type": "number",
                    "description": "Pod disruption budget max unavailable pod",
                    "default": 3
                }
            }
        },
        "nodeAffinityPreset": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Node affinity preset type",
                    "default": ""
                },
                "key": {
                    "type": "string",
                    "description": "Node affinity preset key",
                    "default": ""
                },
                "values": {
                    "type": "array",
                    "description": "Node affinity preset values",
                    "default": []
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Affinity for pod assignment. Evaluated as a template.",
            "default": {}
        },
        "tolerations": {
            "type": "array",
            "description": "Tolerations for pod assignment. Evaluated as a template.",
            "default": []
        },
        "extraVolumeMounts": {
            "type": "array",
            "description": "extra volume mounts name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume mounts name"
                    },
                    "mountPath": {
                        "type": "string",
                        "description": "extra volume mounts path"
                    }
                }
            }
        },
        "extraVolumes": {
            "type": "array",
            "description": "extra volume name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume name"
                    },
                    "emptyDir": {
                        "type": "object",
                        "description": "extra volume emptyDir definition"
                    }
                }
            }
        },
        "extraArgs": {
            "type": "array",
            "description": "extra arguments pass to service container",
            "default": []
        },
        "containerPort": {
            "type": "number",
            "description": "Container port",
            "default": 3001
        },
        "service": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Kubernetes service type",
                    "default": "ClusterIP"
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes service labels",
                    "default": {}
                },
                "ports": {
                    "type": "array",
                    "description": "Kubernetes service for http port",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Kubernetes service for https port"
                            },
                            "port": {
                                "type": "number",
                                "description": "Kubernetes service port"
                            },
                            "targetPort": {
                                "type": "number",
                                "description": "Kubernetes service target container port"
                            },
                            "protocol": {
                                "type": "string",
                                "description": "Kubernetes service protocol is TCP"
                            }
                        }
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Kubernetes ingress enabled",
                    "default": true
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes ingress labels",
                    "default": {}
                },
                "port": {
                    "type": "number",
                    "description": "Kubernetes ingress port",
                    "default": 80
                },
                "path": {
                    "type": "string",
                    "description": "Kubernetes ingress path",
                    "default": "/"
                },
                "pathType": {
                    "type": "string",
                    "description": "Kubernetes ingress pathType",
                    "default": "Prefix"
                },
                "tls": {
                    "type": "array",
                    "description": "Kubernetes ingress tls",
                    "default": []
                },
                "hosts": {
                    "type": "array",
                    "description": "hosts list",
                    "default": [
                        "uptime.veriksystems.com"
                    ]
                }
            }
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources limit cpu configure",
                            "default": "200m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources limit memory configure",
                            "default": "256Mi"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources requests cpu configure",
                            "default": "100m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources requests memory configure",
                            "default": "128Mi"
                        }
                    }
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable the export of Prometheus metrics",
                    "default": true
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "if `true`, creates a Prometheus Operator ServiceMonitor (also requires `metrics.enabled` to be `true`)",
                            "default": true
                        },
                        "basicAuth": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "enable basic-auth for metrics endpoint",
                                    "default": true
                                },
                                "user": {
                                    "type": "string",
                                    "description": "username",
                                    "default": ""
                                },
                                "password": {
                                    "type": "string",
                                    "description": "password",
                                    "default": ""
                                }
                            }
                        },
                        "namespace": {
                            "type": "string",
                            "description": "Namespace in which Prometheus is running",
                            "default": ""
                        },
                        "interval": {
                            "type": "string",
                            "description": "Interval at which metrics should be scraped.",
                            "default": ""
                        },
                        "scrapeTimeout": {
                            "type": "string",
                            "description": "Timeout after which the scrape is ended",
                            "default": ""
                        },
                        "selector": {
                            "type": "object",
                            "properties": {
                                "app": {
                                    "type": "string",
                                    "description": "Prometheus instance selector labels",
                                    "default": "uptime-bot"
                                },
                                "role": {
                                    "type": "string",
                                    "description": "Prometheus instance selector labels",
                                    "default": "agent"
                                },
                                "release": {
                                    "type": "string",
                                    "description": "Prometheus instance selector labels",
                                    "default": "prometheus"
                                }
                            }
                        },
                        "metricRelabelings": {
                            "type": "array",
                            "description": "Specify Metric Relabellings to add to the scrape endpoint",
                            "default": []
                        },
                        "honorLabels": {
                            "type": "boolean",
                            "description": "Labels to honor to add to the scrape endpoint",
                            "default": false
                        },
                        "additionalLabels": {
                            "type": "object",
                            "description": "Additional custom labels for the ServiceMonitor",
                            "default": {}
                        },
                        "jobLabel": {
                            "type": "string",
                            "description": "The name of the label on the target service to use as the job name in prometheus.",
                            "default": ""
                        },
                        "port": {
                            "type": "string",
                            "description": "service monitor port mapping with Kubernetes service endpoint port",
                            "default": "metrics"
                        }
                    }
                }
            }
        },
        "healthz": {
            "type": "object",
            "properties": {
                "startupProbe": {
                    "type": "string",
                    "description": "Kubernetes container startupProbe",
                    "default": "/status"
                },
                "livenessProbe": {
                    "type": "string",
                    "description": "Kubernetes container livenessProbe",
                    "default": "/status"
                },
                "readinessProbe": {
                    "type": "string",
                    "description": "Kubernetes container readinessProbe",
                    "default": "/status"
                }
            }
        },
        "persistence": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable persistence using Persistent Volume Claims",
                    "default": true
                },
                "storageClass": {
                    "type": "string",
                    "description": "Persistent Volume storage class",
                    "default": ""
                },
                "accessModes": {
                    "type": "array",
                    "description": "Persistent Volume access modes",
                    "default": [
                        "ReadWriteOnce"
                    ]
                },
                "accessMode": {
                    "type": "string",
                    "description": "Persistent Volume access mode (DEPRECATED: use `persistence.accessModes` instead)",
                    "default": "ReadWriteOnce"
                },
                "size": {
                    "type": "string",
                    "description": "Persistent Volume size",
                    "default": "2Gi"
                },
                "dataSource": {
                    "type": "object",
                    "description": "Custom PVC data source",
                    "default": {}
                },
                "existingClaim": {
                    "type": "string",
                    "description": "The name of an existing PVC to use for persistence",
                    "default": ""
                }
            }
        },
        "volumePermissions": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable init container that changes the owner/group of the PV mount point to `runAsUser:xxx`",
                    "default": true
                },
                "image": {
                    "type": "string",
                    "description": "Bitnami Shell image registry",
                    "default": "bitnami/bitnami-shell:10-debian-10-r299"
                },
                "imagePullPolicy": {
                    "type": "string",
                    "description": "Bitnami Shell image pull policy",
                    "default": "IfNotPresent"
                },
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string",
                                    "description": "The resources limits cpu for the init container",
                                    "default": "200m"
                                },
                                "memory": {
                                    "type": "string",
                                    "description": "The resources limits memory for the init container",
                                    "default": "256Mi"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string",
                                    "description": "The requested resources cpu for the init container",
                                    "default": "100m"
                                },
                                "memory": {
                                    "type": "string",
                                    "description": "The requested resources memory for the init container",
                                    "default": "128Mi"
                                }
                            }
                        }
                    }
                },
                "securityContext": {
                    "type": "object",
                    "properties": {
                        "runAsUser": {
                            "type": "number",
                            "description": "Set init container's Security Context runAsUser",
                            "default": 0
                        }
                    }
                },
                "servicePath": {
                    "type": "string",
                    "description": "Service data location, MUST eq with extraVolumeMounts mountPath",
                    "default": "/app/data"
                }
            }
        },
        "provisionData": {
            "type": "object",
            "properties": {
                "image": {
                    "type": "string",
                    "description": "image registry",
                    "default": "veriks/uptime-datasource:v0.1.1"
                },
                "imagePullPolicy": {
                    "type": "string",
                    "description": "image pull policy",
                    "default": "IfNotPresent"
                },
                "extraArgs": {
                    "type": "array",
                    "description": "extra arguments pass to service container",
                    "default": []
                }
            }
        }
    }
}

charts/uptime-bot/values.schema.json (diff)
@@ -326,6 +326,26 @@
                             "description": "if `true`, creates a Prometheus Operator ServiceMonitor (also requires `metrics.enabled` to be `true`)",
                             "default": true
                         },
+                        "basicAuth": {
+                            "type": "object",
+                            "properties": {
+                                "enabled": {
+                                    "type": "boolean",
+                                    "description": "enable basic-auth for metrics endpoint",
+                                    "default": true
+                                },
+                                "user": {
+                                    "type": "string",
+                                    "description": "username",
+                                    "default": ""
+                                },
+                                "password": {
+                                    "type": "string",
+                                    "description": "password",
+                                    "default": ""
+                                }
+                            }
+                        },
                         "namespace": {
                             "type": "string",
                             "description": "Namespace in which Prometheus is running",
@@ -438,7 +458,7 @@
                 "size": {
                     "type": "string",
                     "description": "Persistent Volume size",
-                    "default": "10Gi"
+                    "default": "2Gi"
                 },
                 "dataSource": {
                     "type": "object",
