charts/verik-service/templates/migration-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "common.names.name" . }}-job
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-upgrade, pre-install
    # "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
        - name: {{ template "common.names.name" . }}-migration
          image: {{ template "application.image" . }}
          command: ["/bin/sh","-c"]
          {{- if .Values.migrate }}
          args: {{ .Values.migrationArgs }}
          {{- else }}
          args: ['echo "This migration job has been skipped!"']
          {{- end }}
          env:
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
      restartPolicy: Never
  backoffLimit: 1

charts/verik-service/templates/migration-job.yaml (after)
{{- if .Values.migration.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "common.names.name" . }}-job
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-upgrade, pre-install
    # "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
        - name: {{ template "common.names.name" . }}-migration
          image: {{ template "application.image" . }}
          command: ["/bin/sh","-c"]
          {{- if .Values.migration.skip }}
          args: ['echo "This migration job has been skipped!"']
          {{- else }}
          args: {{ .Values.migration.migrationArgs }}
          {{- end }}
          env:
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
      restartPolicy: Never
  backoffLimit: 1
{{- end -}}

charts/verik-service/templates/migration-job.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.migration.enabled -}}
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -20,10 +21,10 @@ spec:
         - name: {{ template "common.names.name" . }}-migration
           image: {{ template "application.image" . }}
           command: ["/bin/sh","-c"]
-          {{- if .Values.migrate }}
-          args: {{ .Values.migrationArgs }}
-          {{- else }}
+          {{- if .Values.migration.skip }}
           args: ['echo "This migration job has been skipped!"']
+          {{- else }}
+          args: {{ .Values.migration.migrationArgs }}
           {{- end }}
           env:
             {{- if .Values.extraEnvVars }}
@@ -31,3 +32,4 @@ spec:
             {{- end }}
       restartPolicy: Never
   backoffLimit: 1
+{{- end -}}
