charts/verik-service/values.schema.json (before)
{
    "title": "Chart Values",
    "type": "object",
    "properties": {
        "commonLabels": {
            "type": "object",
            "properties": {
                "app": {
                    "type": "string",
                    "description": "common app label",
                    "default": "verik-service"
                }
            }
        },
        "labels": {
            "type": "string",
            "description": "Extra Labels to add to all deployed objects",
            "default": ""
        },
        "nameOverride": {
            "type": "string",
            "description": "String to partially override common.names.fullname",
            "default": ""
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string",
                    "description": "pull image policy",
                    "default": "IfNotPresent"
                },
                "registry": {
                    "type": "string",
                    "description": "image registry",
                    "default": ""
                },
                "repository": {
                    "type": "string",
                    "description": "image repository",
                    "default": ""
                },
                "tag": {
                    "type": "string",
                    "description": "image tag",
                    "default": ""
                }
            }
        },
        "replicas": {
            "type": "number",
            "description": "Number of Metrics Server replicas to deploy",
            "default": 2
        },
        "extraEnvVars": {
            "type": "array",
            "description": "Extra environments",
            "default": []
        },
        "migrationArgs": {
            "type": "array",
            "description": "command arg for migration script",
            "default": [
                "./migration"
            ]
        },
        "configurations": {
            "type": "array",
            "description": "configmap configuration data",
            "default": []
        },
        "podAnnotations": {
            "type": "object",
            "description": "Additional pod annotations for MariaDB Galera pods",
            "default": {}
        },
        "priorityClassName": {
            "type": "string",
            "description": "Priority class for pod scheduling",
            "default": "system-cluster-critical"
        },
        "podAffinityPreset": {
            "type": "string",
            "description": "Pod affinity preset",
            "default": ""
        },
        "podAntiAffinityPreset": {
            "type": "string",
            "description": "Pod anti-affinity preset",
            "default": "soft"
        },
        "podDisruptionBudget": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Pod disruption budget enabled",
                    "default": false
                },
                "minAvailable": {
                    "type": "number",
                    "description": "Pod disruption budget min available pod",
                    "default": 1
                },
                "maxUnavailable": {
                    "type": "number",
                    "description": "Pod disruption budget max unavailable pod",
                    "default": 3
                }
            }
        },
        "nodeAffinityPreset": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Node affinity preset type",
                    "default": ""
                },
                "key": {
                    "type": "string",
                    "description": "Node affinity preset key",
                    "default": ""
                },
                "values": {
                    "type": "array",
                    "description": "Node affinity preset values",
                    "default": []
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Affinity for pod assignment. Evaluated as a template.",
            "default": {}
        },
        "tolerations": {
            "type": "array",
            "description": "Tolerations for pod assignment. Evaluated as a template.",
            "default": []
        },
        "extraVolumeMounts": {
            "type": "array",
            "description": "extra volume mounts name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume mounts name"
                    },
                    "mountPath": {
                        "type": "string",
                        "description": "extra volume mounts path"
                    }
                }
            }
        },
        "extraVolumes": {
            "type": "array",
            "description": "extra volume name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume name"
                    },
                    "emptyDir": {
                        "type": "object",
                        "description": "extra volume emptyDir definition"
                    }
                }
            }
        },
        "extraArgs": {
            "type": "array",
            "description": "extra arguments pass to service container",
            "default": []
        },
        "containerPort": {
            "type": "number",
            "description": "Container port",
            "default": 3000
        },
        "service": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Kubernetes service type",
                    "default": "ClusterIP"
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes service labels",
                    "default": {}
                },
                "ports": {
                    "type": "array",
                    "description": "Kubernetes service for http port",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Kubernetes service for https port"
                            },
                            "port": {
                                "type": "number",
                                "description": "Kubernetes service port"
                            },
                            "targetPort": {
                                "type": "number",
                                "description": "Kubernetes service target container port"
                            },
                            "protocol": {
                                "type": "string",
                                "description": "Kubernetes service protocol is TCP"
                            }
                        }
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Kubernetes ingress enabled",
                    "default": false
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes ingress labels",
                    "default": {}
                },
                "port": {
                    "type": "number",
                    "description": "Kubernetes ingress port",
                    "default": 80
                },
                "path": {
                    "type": "string",
                    "description": "Kubernetes ingress path",
                    "default": "/"
                },
                "pathType": {
                    "type": "string",
                    "description": "Kubernetes ingress pathType",
                    "default": "Prefix"
                },
                "tls": {
                    "type": "array",
                    "description": "Kubernetes ingress tls",
                    "default": []
                }
            }
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources limit cpu configure",
                            "default": "500m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources limit memory configure",
                            "default": "512Mi"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources requests cpu configure",
                            "default": "250m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources requests memory configure",
                            "default": "256Mi"
                        }
                    }
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable the export of Prometheus metrics",
                    "default": true
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "if `true`, creates a Prometheus Operator ServiceMonitor (also requires `metrics.enabled` to be `true`)",
                            "default": true
                        },
                        "namespace": {
                            "type": "string",
                            "description": "Namespace in which Prometheus is running",
                            "default": ""
                        },
                        "interval": {
                            "type": "string",
                            "description": "Interval at which metrics should be scraped.",
                            "default": ""
                        },
                        "scrapeTimeout": {
                            "type": "string",
                            "description": "Timeout after which the scrape is ended",
                            "default": ""
                        },
                        "selector": {
                            "type": "object",
                            "description": "Prometheus instance selector labels",
                            "default": {}
                        },
                        "metricRelabelings": {
                            "type": "array",
                            "description": "Specify Metric Relabellings to add to the scrape endpoint",
                            "default": []
                        },
                        "honorLabels": {
                            "type": "boolean",
                            "description": "Labels to honor to add to the scrape endpoint",
                            "default": false
                        },
                        "additionalLabels": {
                            "type": "object",
                            "description": "Additional custom labels for the ServiceMonitor",
                            "default": {}
                        },
                        "jobLabel": {
                            "type": "string",
                            "description": "The name of the label on the target service to use as the job name in prometheus.",
                            "default": ""
                        },
                        "port": {
                            "type": "string",
                            "description": "service monitor port mapping with Kubernetes service endpoint port",
                            "default": "metrics"
                        }
                    }
                }
            }
        },
        "healthz": {
            "type": "object",
            "properties": {
                "startupProbe": {
                    "type": "string",
                    "description": "Kubernetes container startupProbe",
                    "default": "/liveness"
                },
                "livenessProbe": {
                    "type": "string",
                    "description": "Kubernetes container livenessProbe",
                    "default": "/liveness"
                },
                "readinessProbe": {
                    "type": "string",
                    "description": "Kubernetes container readinessProbe",
                    "default": "/healthz"
                }
            }
        }
    }
}

charts/verik-service/values.schema.json (after)
{
    "title": "Chart Values",
    "type": "object",
    "properties": {
        "labels": {
            "type": "object",
            "properties": {
                "app": {
                    "type": "string",
                    "description": "common app label",
                    "default": "bull"
                },
                "role": {
                    "type": "string",
                    "description": "common role label",
                    "default": "exporter"
                },
                "release": {
                    "type": "string",
                    "description": "allow prometheus scrape metrics",
                    "default": "prometheus"
                }
            }
        },
        "nameOverride": {
            "type": "string",
            "description": "String to partially override common.names.fullname",
            "default": ""
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string",
                    "description": "pull image policy",
                    "default": "IfNotPresent"
                },
                "registry": {
                    "type": "string",
                    "description": "image registry",
                    "default": "registry.hub.docker.com"
                },
                "repository": {
                    "type": "string",
                    "description": "image repository",
                    "default": "verik01/bull-exporter"
                },
                "tag": {
                    "type": "string",
                    "description": "image tag",
                    "default": "v0.1.0"
                }
            }
        },
        "replicas": {
            "type": "number",
            "description": "Number of Metrics Server replicas to deploy",
            "default": 2
        },
        "extraEnvVars": {
            "type": "array",
            "description": "Extra environments name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "Extra environments name"
                    },
                    "value": {
                        "type": "string",
                        "description": "Extra environments value"
                    }
                }
            }
        },
        "migrationArgs": {
            "type": "array",
            "description": "command arg for migration script",
            "default": [
                "./migration"
            ]
        },
        "configurations": {
            "type": "array",
            "description": "configmap configuration data",
            "default": []
        },
        "podAnnotations": {
            "type": "object",
            "description": "Additional pod annotations for MariaDB Galera pods",
            "default": {}
        },
        "priorityClassName": {
            "type": "string",
            "description": "Priority class for pod scheduling",
            "default": "system-cluster-critical"
        },
        "podAffinityPreset": {
            "type": "string",
            "description": "Pod affinity preset",
            "default": ""
        },
        "podAntiAffinityPreset": {
            "type": "string",
            "description": "Pod anti-affinity preset",
            "default": "soft"
        },
        "podDisruptionBudget": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Pod disruption budget enabled",
                    "default": false
                },
                "minAvailable": {
                    "type": "number",
                    "description": "Pod disruption budget min available pod",
                    "default": 1
                },
                "maxUnavailable": {
                    "type": "number",
                    "description": "Pod disruption budget max unavailable pod",
                    "default": 3
                }
            }
        },
        "nodeAffinityPreset": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Node affinity preset type",
                    "default": ""
                },
                "key": {
                    "type": "string",
                    "description": "Node affinity preset key",
                    "default": ""
                },
                "values": {
                    "type": "array",
                    "description": "Node affinity preset values",
                    "default": []
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Affinity for pod assignment. Evaluated as a template.",
            "default": {}
        },
        "tolerations": {
            "type": "array",
            "description": "Tolerations for pod assignment. Evaluated as a template.",
            "default": []
        },
        "extraVolumeMounts": {
            "type": "array",
            "description": "extra volume mounts name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume mounts name"
                    },
                    "mountPath": {
                        "type": "string",
                        "description": "extra volume mounts path"
                    }
                }
            }
        },
        "extraVolumes": {
            "type": "array",
            "description": "extra volume name",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "extra volume name"
                    },
                    "emptyDir": {
                        "type": "object",
                        "description": "extra volume emptyDir definition"
                    }
                }
            }
        },
        "extraArgs": {
            "type": "array",
            "description": "extra arguments pass to service container",
            "default": []
        },
        "containerPort": {
            "type": "number",
            "description": "Container port",
            "default": 3000
        },
        "service": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Kubernetes service type",
                    "default": "ClusterIP"
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes service labels",
                    "default": {}
                },
                "ports": {
                    "type": "array",
                    "description": "Kubernetes service for http port",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Kubernetes service for https port"
                            },
                            "port": {
                                "type": "number",
                                "description": "Kubernetes service port"
                            },
                            "targetPort": {
                                "type": "number",
                                "description": "Kubernetes service target container port"
                            },
                            "protocol": {
                                "type": "string",
                                "description": "Kubernetes service protocol is TCP"
                            }
                        }
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Kubernetes ingress enabled",
                    "default": false
                },
                "labels": {
                    "type": "object",
                    "description": "Kubernetes ingress labels",
                    "default": {}
                },
                "port": {
                    "type": "number",
                    "description": "Kubernetes ingress port",
                    "default": 80
                },
                "path": {
                    "type": "string",
                    "description": "Kubernetes ingress path",
                    "default": "/"
                },
                "pathType": {
                    "type": "string",
                    "description": "Kubernetes ingress pathType",
                    "default": "Prefix"
                },
                "tls": {
                    "type": "array",
                    "description": "Kubernetes ingress tls",
                    "default": []
                },
                "hosts": {
                    "type": "array",
                    "description": "hosts list",
                    "default": [
                        "app.veriksystems.com"
                    ]
                }
            }
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources limit cpu configure",
                            "default": "500m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources limit memory configure",
                            "default": "512Mi"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "Kubernetes resources requests cpu configure",
                            "default": "250m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "Kubernetes resources requests memory configure",
                            "default": "256Mi"
                        }
                    }
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable the export of Prometheus metrics",
                    "default": true
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "if `true`, creates a Prometheus Operator ServiceMonitor (also requires `metrics.enabled` to be `true`)",
                            "default": true
                        },
                        "namespace": {
                            "type": "string",
                            "description": "Namespace in which Prometheus is running",
                            "default": ""
                        },
                        "interval": {
                            "type": "string",
                            "description": "Interval at which metrics should be scraped.",
                            "default": ""
                        },
                        "scrapeTimeout": {
                            "type": "string",
                            "description": "Timeout after which the scrape is ended",
                            "default": ""
                        },
                        "selector": {
                            "type": "object",
                            "description": "Prometheus instance selector labels",
                            "default": {}
                        },
                        "metricRelabelings": {
                            "type": "array",
                            "description": "Specify Metric Relabellings to add to the scrape endpoint",
                            "default": []
                        },
                        "honorLabels": {
                            "type": "boolean",
                            "description": "Labels to honor to add to the scrape endpoint",
                            "default": false
                        },
                        "additionalLabels": {
                            "type": "object",
                            "description": "Additional custom labels for the ServiceMonitor",
                            "default": {}
                        },
                        "jobLabel": {
                            "type": "string",
                            "description": "The name of the label on the target service to use as the job name in prometheus.",
                            "default": ""
                        },
                        "port": {
                            "type": "string",
                            "description": "service monitor port mapping with Kubernetes service endpoint port",
                            "default": "metrics"
                        }
                    }
                }
            }
        },
        "healthz": {
            "type": "object",
            "properties": {
                "startupProbe": {
                    "type": "string",
                    "description": "Kubernetes container startupProbe",
                    "default": "/liveness"
                },
                "livenessProbe": {
                    "type": "string",
                    "description": "Kubernetes container livenessProbe",
                    "default": "/liveness"
                },
                "readinessProbe": {
                    "type": "string",
                    "description": "Kubernetes container readinessProbe",
                    "default": "/healthz"
                }
            }
        }
    }
}

charts/verik-service/values.schema.json (diff)
@@ -2,20 +2,25 @@
     "title": "Chart Values",
     "type": "object",
     "properties": {
-        "commonLabels": {
+        "labels": {
             "type": "object",
             "properties": {
                 "app": {
                     "type": "string",
                     "description": "common app label",
-                    "default": "verik-service"
+                    "default": "bull"
+                },
+                "role": {
+                    "type": "string",
+                    "description": "common role label",
+                    "default": "exporter"
+                },
+                "release": {
+                    "type": "string",
+                    "description": "allow prometheus scrape metrics",
+                    "default": "prometheus"
                 }
             }
-        },
-        "labels": {
-            "type": "string",
-            "description": "Extra Labels to add to all deployed objects",
-            "default": ""
         },
         "nameOverride": {
             "type": "string",
@@ -33,17 +38,17 @@
                 "registry": {
                     "type": "string",
                     "description": "image registry",
-                    "default": ""
+                    "default": "registry.hub.docker.com"
                 },
                 "repository": {
                     "type": "string",
                     "description": "image repository",
-                    "default": ""
+                    "default": "verik01/bull-exporter"
                 },
                 "tag": {
                     "type": "string",
                     "description": "image tag",
-                    "default": ""
+                    "default": "v0.1.0"
                 }
             }
         },
@@ -54,8 +59,20 @@
         },
         "extraEnvVars": {
             "type": "array",
-            "description": "Extra environments",
-            "default": []
+            "description": "Extra environments name",
+            "items": {
+                "type": "object",
+                "properties": {
+                    "name": {
+                        "type": "string",
+                        "description": "Extra environments name"
+                    },
+                    "value": {
+                        "type": "string",
+                        "description": "Extra environments value"
+                    }
+                }
+            }
         },
         "migrationArgs": {
             "type": "array",
@@ -255,6 +272,13 @@
                     "type": "array",
                     "description": "Kubernetes ingress tls",
                     "default": []
+                },
+                "hosts": {
+                    "type": "array",
+                    "description": "hosts list",
+                    "default": [
+                        "app.veriksystems.com"
+                    ]
                 }
             }
         },
